name=OneSheeld
version=1.8.0
author=Integreight, Inc. <info@integreight.com>
maintainer=Eslam Ali <eali@integreight.com>, Islam Mustafa <islam@integreight.com>, Mustafa Fayez <mustafa@integreight.com>
sentence=It allows you to control your 1Sheeld(s).
paragraph=1Sheeld is an All-In-One Arduino shield that lets you use your smartphone capabilites (Sensors, Internet,...etc) to power your Arduino projects.
category=Device Control
url=http://www.1sheeld.com/
architectures=*