name=1Sheeld Arduino Library
version=1.5.0
author=Integreight, Inc. <info@integreight.com>
maintainer= Islam Mustafa <islam@integreight.com>, Eslam Ali <eali@integreight.com>
sentence=It allows you to control your 1Sheeld(s).
paragraph=1Sheeld is an All-In-One Arduino shield that lets you use your smartphone capabilites (Sensors, Internet,...etc) to power your Arduino projects.
category=Device Control
url=http://www.1sheeld.com/
architectures=*